clientID="955899497819541535"
discordAPIkey="OTU1ODk5NDk3ODE5NTQxNTM1.YjoYyA.5yN4CC0nYqgGgIJMrzPhTkp5_rQ"
owners="["304778919368982530"]"
request="{"id": "955916053022642176", "token": "BtPn5tdSKDN0VTlxCZgwChG7reFqVpdKfRrVEImWXljb9FuHy-2LnuEOn5_RX22NbA6c"}"
fatal="{"id": "955916514110877707", "token": "pmecivY3cdL1mWXU9iqQUQbgyOUC6rlxVfIYIcWIk_1ffcbpkEziM01ZVuuTOVkdwP5q"}"
nonFatal="{"id": "955916645963026474", "token": "pZAqiVfNZmQ9GkKS-6ghWpyGDurAoSSnNRHoBFUohbenGvhoNcGlNxZKvB86hcNSQkVT"}"